{
  "short_name": "KidCare",
  "name": "KidCare Tracker",
  "description": "A mobile-first health tracking app for parents to log symptoms, temperature, and medications.",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["health", "lifestyle"],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
