{
  "name": "kidcare-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node --env-file=.env.local --import tsx/esm server.ts",
    "dev:client": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node_modules/.bin/tsx server.ts"
  },
  "dependencies": {
    "@google/genai": "^1.45.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "firebase": "^12.10.0",
    "firebase-admin": "^12.7.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.0.0",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.8"
  },
  "overrides": {
    "minimatch": ">=9.0.7",
    "glob": ">=11.0.0",
    "fast-xml-parser": ">=5.5.5",
    "@tootallnate/once": ">=3.0.1",
    "node-domexception": ">=2.0.0"
  }
}
